{
  "name": "@tunova/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 12000 -H 0.0.0.0",
    "lint": "next lint",
    "start": "next start -p 12000 -H 0.0.0.0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.2",
    "@prisma/client": "^6.16.1",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "@wagmi/core": "^2.20.3",
    "@web3modal/siwe": "^5.1.11",
    "@web3modal/wagmi": "^5.1.11",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "ethers": "^6.15.0",
    "framer-motion": "^10.16.4",
    "howler": "^2.2.4",
    "i18next": "^25.5.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.11",
    "next-i18next": "^15.4.2",
    "postcss": "^8.4.31",
    "prisma": "^6.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.7.3",
    "recharts": "^3.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.5",
    "uuid": "^13.0.0",
    "viem": "^2.37.5",
    "wagmi": "^2.16.9",
    "zod": "^3.22.4",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@types/three": "^0.158.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "typescript": "^5.2.2"
  }
}
